{
  "metadata": {
    "id": "69ea3c2713544df87521630e",
    "platformVersion": "10.0.0",
    "createdAt": "2026-04-23T15:35:03Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "appId": "69ea3c2713544df87521630e",
    "rootSlug": "bogus-editorial-6095",
    "associatedId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "description": "asd",
    "pages": [
      {
        "id": "efae90bf-d1b8-44a6-89f5-225c04d75241",
        "pageId": "69ea3c2813544df87521630f",
        "pageEntityId": "9f534e58-1b35-49a7-ba5e-eaeff60016c0",
        "slug": "",
        "name": "Home",
        "hidden": false,
        "restricted": false,
        "parameters": []
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "enablePWA": false,
    "deleted": false,
    "demoable": false,
    "workspaceId": "a6ced665-aa7a-4dbc-a064-8ae204fa62de",
    "resourceId": "69ea3c2713544df87521630e",
    "name": "attakkkk"
  }
}